# reduce-apksize-appcompat-lottie

./: README.md
app/: build.gradle  proguard-rules.pro
app/buildconf/: UNNEEDED_IMAGE_RESOURCE_FILES.txt  values.xml
app/src/androidTest/java/cms/appcompatmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cms/appcompatmin/: MainActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cms/appcompatmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
