apply plugin: 'com.android.application'

String SDK_DIR = System.getenv("ANDROID_HOME")
if (SDK_DIR == null) {
    Properties props = new Properties()
    props.load(new FileInputStream(project.rootProject.file("local.properties")))
    SDK_DIR = props.get('sdk.dir');
}
String AAPT_BIN = "${SDK_DIR}/build-tools/25.0.2/aapt"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cms.appcompatmin"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        release {
            try {
                storeFile file("../keystore test/release.keystore")
                storePassword "testres"
                keyAlias "testres"
                keyPassword "testres"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

        debug {
            storeFile file("../keystore test/debug.keystore")
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        String finalBuildName = variant.name.capitalize()
        def processResTask = tasks.findByName("process${finalBuildName}Resources");

        // NOTE: remove files will cause AAPT fail. (replace instead)
        // replace unwanted layout before aapt-rules.txt is generated.
        processResTask.doFirst {
            def dummyLayout = file("$projectDir/buildconf/dummy_layout.xml");
            def UNNEDDED_FILE_LIST = "$projectDir/buildconf/UNNEEDED_IMAGE_RESOURCE_FILES.txt"
            File unneededFileList = new File(UNNEDDED_FILE_LIST)
            if (unneededFileList.exists()) {
                unneededFileList.eachLine { line ->
                    if (!line.startsWith("#") && line.trim()) {

                        def unneededRes = file("${buildDir}/intermediates/res/merged/${variant.flavorName}/${variant.buildType.name}/${line}")
                        if(!unneededRes.exists()) {
                            println "mismatch. update UNNEEDED_IMAGE_RESOURCE_FILES accordingly. ${line}"
                            return
                        }

                        if(line.endsWith(".xml")) {
                            def input = dummyLayout.newDataInputStream()
                            def output = unneededRes.newDataOutputStream()
                            output << input
                            input.close()
                            output.close()
                        }
                    }
                }
            }
        }

        processResTask.doLast {
            def UNNEDDED_FILE_LIST = "$projectDir/buildconf/UNNEEDED_IMAGE_RESOURCE_FILES.txt"
            File unneededFileList = new File(UNNEDDED_FILE_LIST)
            if (unneededFileList.exists()) {
                unneededFileList.eachLine { line ->
                    if (!line.startsWith("#") && line.trim()) {

                        Task removeResTask = task("remove-${finalBuildName}-${line}", type: Exec) {
                            ignoreExitValue true
                            workingDir "${projectDir}"
                            println "[LOG] Remove Res ${line} from apk ${processResTask.getPackageOutputFile().absolutePath}"
                            commandLine "${AAPT_BIN}", "r", "${processResTask.getPackageOutputFile().absolutePath}", "res/${line}"
                        }
                        removeResTask.execute()
                    }
                }
            }

        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.airbnb.android:lottie:1.5.3'
//    testCompile 'junit:junit:4.12'
}
